# ChatAppUsingSB

./: README.md  Report Deatails.md
ChatApp/app/: build.gradle.kts
ChatApp/app/src/main/: AndroidManifest.xml
ChatApp/gradle/wrapper/: gradle-wrapper.properties
realtime-chat-backend/: Dockerfile  build.gradle  docker-compose.yml
realtime-chat-backend/gradle/wrapper/: gradle-wrapper.properties
realtime-chat-backend/src/main/java/com/chat/realtime/: RealtimeChatApplication.java
realtime-chat-backend/src/main/java/com/chat/realtime/config/: FirebaseConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketEventListener.java
realtime-chat-backend/src/main/java/com/chat/realtime/controller/: ChatController.java  FriendRequestController.java  GlobalExceptionHandler.java  UserController.java
realtime-chat-backend/src/main/java/com/chat/realtime/dto/: ChatMessageDto.java  FriendRequestDto.java
realtime-chat-backend/src/main/java/com/chat/realtime/model/: ChatMessage.java  FriendRequest.java  User.java
realtime-chat-backend/src/main/java/com/chat/realtime/repository/: ChatMessageRepository.java  FriendRequestRepository.java  UserRepository.java
realtime-chat-backend/src/main/java/com/chat/realtime/service/: ChatMessageService.java  FriendRequestService.java  NotificationService.java  RedisMessagePublisher.java  RedisMessageSubscriber.java  UserService.java  UserStatusService.java
realtime-chat-backend/src/main/resources/: application.properties
realtime-chat-backend/src/test/java/com/chat/realtime/: RealtimeChatApplicationTests.java
(+40 files in other folders)
